{
	"folders": [
		{
			"path": "green-your-look"
		},
		{
			"path": "green-your-look-vue"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.insertSpaces": false,
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MariaDB",
				"name": "MY_digital project",
				"database": "greenYourLook",
				"username": "greenYourLook",
				"password": "mydigitalproject2022"
			}
		]
	}
}